# ml-g4-group

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/scala/: CircularBuffer.scala  HelloWorld.scala
gradle/wrapper/: gradle-wrapper.properties
neat/: build.gradle
neat/src/main/scala/: ENeuralNetwork.scala  Generation.scala  NEAT.scala  NEATInputProvider.scala  Species.scala
neat/src/main/scala/data/: ENeuralNetwork.scala  Generation.scala  InnovationPool.scala  Species.scala
neat/src/main/scala/misc/: Loan.scala  Persistent.scala  Probability.scala
neat/src/main/scala/mutation/: NetworkBreeder.scala  NetworkCreator.scala  NetworkMutator.scala
neat/src/main/scala/neat/: NEAT.scala  NEATInputProvider.scala
neat/src/main/scala/neural/: NeuralNetwork.scala  Neuron.scala  SharedNodeCheck.scala  TraceException.scala  TrainingProvider.scala
neat/src/test/: TestNeuralNetwork.scala
neat/src/test/scala/neural/: NeuralNetworkSpec.scala
qlearning/: QTable_good.tsv  build.gradle
qlearning/absoluteRun/: log.txt
qlearning/relativeRun/: QTable_bak.tsv  log.txt
qlearning/src/main/scala/: AbstractQLearner.scala  QAgentUI.scala  QLearnExample.scala  ResultGen.scala  Results2.scala  TableQLearner.scala  simpleQAgent.scala
qlearning/src/main/scala/carlo/: AbsoluteMonteCarloSelfTrainer.scala  MonteCarloBallTrainer.scala  MonteCarloLearner.scala  MonteCarloSelfTrainer.scala  QTable.scala  QTableInputProvider.scala  TrainingGameState.scala
qlearning/src/main/scala/qfunc/: AbsoluteQTable.scala  QFunction.scala  QFunctionInputProvider.scala  QTable.scala
qlearning/src/main/scala/qlearning/: AbstractQLearner.scala  QAgentUI.scala  QLearnExample.scala  TableQLearner.scala  TableQLearnerRandom.scala  simpleQAgent.scala
qlearning/src/main/scala/train/: BallFollowerRunner.scala  CenterRandRunner.scala  CompositeRunner.scala  MeanRandRunner.scala  MonteCarloTrainer.scala  QLearningTrainer.scala  QTrainMain.scala  RandRunner.scala  RevQLearningTrainer.scala  RevSarsaTrainer.scala  Runner.scala  SarsaTrainer.scala  ServeRunner.scala  Trainer.scala  TrainingGameState.scala
src/main/scala/: HelloWorld.scala
src/main/scala/demo/: DemoMain.scala
ui/: build.gradle
ui/src/main/java/: EncogInputProvider.java  IndependentNEATAgent.java
ui/src/main/scala/: InfiniteLoopGameState.scala  RandomInitGameState.scala  RandomVolleyBatch.scala  RandomVolleyUI.scala  UIResultGen.scala  UIResults.scala  VolleyUI.scala
