apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withType(ScalaPlugin) {
        tasks.withType(ScalaCompile) {
            scalaCompileOptions.useAnt = false
            scalaCompileOptions.additionalParameters = ["-feature"]
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}