apply plugin: 'scala'

dependencies {
    compile project(':common')
}

repositories {
    maven {
        url "http://neuroph.sourceforge.net/maven2/"
    }
}

dependencies {
    compile group: "org.neuroph", name: "neuroph-core", version: "2.9"
    compile group: "org.clapper", name: "grizzled-slf4j_2.10", version: "1.0.2"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.5"
}