apply plugin: 'scala'

dependencies {
    compile project(':common')
}

repositories {
    maven {
        url "http://neuroph.sourceforge.net/maven2/"
    }
}

dependencies {
    compile group: "org.scala-lang.modules", name: "scala-pickling_2.11", version: "0.10.1"
    compile group: "org.clapper", name: "grizzled-slf4j_2.10", version: "1.0.2"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.5"
    compile group: "com.github.tototoshi", name: "scala-csv_2.11", version: "1.2.2"


    compile project(":qlearning")

    testCompile group: "org.scalatest", name: "scalatest_2.11", version: "2.2.4"
}